{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.js" }
  ],
  "crons": [
    { "path": "/cron/auto-complete-transactions", "schedule": "*/2 * * * *" },
    { "path": "/cron/auto-approve-returns", "schedule": "*/2 * * * *" },
    { "path": "/cron/cart-cleanup", "schedule": "*/5 * * * *" }
  ]
}
