{"flutter":{"platforms":{"android":{"default":{"projectId":"ta-ngoper","appId":"1:730172618870:android:ea8f7044c932a039f98757","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ta-ngoper","configurations":{"android":"1:730172618870:android:ea8f7044c932a039f98757","ios":"1:730172618870:ios:ad0dc8828575c976f98757"}}}}}}