{"flutter":{"platforms":{"android":{"default":{"projectId":"ta-ngoper","appId":"1:730172618870:android:0c4145d6a8569d4bf98757","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ta-ngoper","configurations":{"android":"1:730172618870:android:0c4145d6a8569d4bf98757","ios":"1:730172618870:ios:ad0dc8828575c976f98757","macos":"1:730172618870:ios:ad0dc8828575c976f98757","web":"1:730172618870:web:49eb5514d8d45845f98757","windows":"1:730172618870:web:251fcaf0513dcab9f98757"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}]}